<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/mathPartImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:backgroundTint="@android:color/holo_blue_light"
        app:srcCompat="@drawable/math" />

    <ImageButton
        android:id="@+id/memoryPathImageView"
        android:alpha="0.2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:backgroundTint="@android:color/holo_blue_light"
        app:srcCompat="@drawable/memory" />

</androidx.appcompat.widget.LinearLayoutCompat>